FaceID/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FaceID.MainWindow"
        Title="Intel® RealSense™ Code Sample"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Height="640" Background="White" Width="960">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel RenderTransformOrigin="0.5,0.5" Width="250">
                <Button x:Name="btnDeleteDatabase" Content="Deletar Database" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" Click="btnDeleteDatabase_Click" HorizontalAlignment="Center"/>
                <TextBox x:Name="IP" Height="22" TextWrapping="Wrap" Text="10.101.33.125" TextChanged="IP_TextChanged"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="0" Margin="165,0,0,0" Width="1"/>
                <Button x:Name="configIP" Content="Configura IP" Click="configIP_Click"/>
                <TextBox x:Name="cod" Height="23" TextWrapping="Wrap" Text="Codigo" TextChanged="textBox_TextChanged"/>
                <TextBox x:Name="msg" Height="22" TextWrapping="Wrap" Text="msg"/>
                <Button x:Name="sendCod" Content="Enviar Código -> NODEJS" Click="sendCod_Click"/>
                <Button x:Name="sendCoordCanvasHTML" Content="Send Coord Canvas HTML" Click="sendCoordCanvasHTML_Click"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
